# wsdl-downloader-plugin

./: .gitignore  LICENSE  README.md  installer.bat  pom.xml
src/main/java/com/ivoslasbs/wsdldownloader/core/: Process.java  Property.java  WSDLDownloader.java  WSDLsDownloaderMojo.java  Wsdl.java
src/main/java/com/ivoslasbs/wsdldownloader/dto/: ProxyConf.java  Wsdl.java
src/main/java/com/ivoslasbs/wsdldownloader/ex/: WSDLDownloaderException.java
src/test/java/com/ivoslabs/wsdldownloader/test/: TestProxy.java
